<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="./Logo.jpeg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>TelevisionMain</title>

</head>

<body>
    <header class="header">
		<img src="./Logo.jpeg" alt="Logo"  width="8%" height="8%">
		<h1 class="heading-name">The Bhartiya Cart</h1>
		<h1><a href="#" target="_blank"><i class="fa-solid fa-cart-shopping"></i><br><small>Cart</small></a></h1>	
	</header>

    <nav class="bar">
        <a href="./projectHome.html" class="navbtn" target="_blank"><i
                class="fa-solid fa-house-chimney"></i></a>&nbsp;&nbsp;
        <button class="navbtn">Today's Deal</button>&nbsp;&nbsp;
        <button class="navbtn">Customer Service</button>&nbsp;&nbsp;
        <button class="navbtn">Sell</button>&nbsp;&nbsp;
        <button class="navbtn">Gift-cards</button>&nbsp;&nbsp;
        <button class="navbtn left" onclick="window.location.href='./ProjectLogin.html';"
            id="LogBtn">Login<i class="fa fa-arrow-right-to-bracket"></i></button>&nbsp;&nbsp;
    </nav>

    <main class="margin">
        <div class="container" id="maincont">


            <div class="row rowcont">

                <div class="subdiv">
                    <div class="imgdiv">
                        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSDn0GdDfxVZSJ3v1-T6xbSt3653RQTCbI0xyBipA_cLCx4riRoI7V4EiU7ZnVxBg&usqp=CAc"
                            alt="this is AU8000 Crystal Smart TV" class="imgstyle" onclick="">
                    </div>
                    <div class="p_infodiv">
                        <p class="p_name">AU8000 Crystal Smart TV</p>
                        <p class="p_name">Samsung.com</p>
                        <p class="p_oldprice">M.R.P.:       ₹ 6,29,900.00      </p>
                        <p><span class="p_discount">-49% </span>
                            <span class="p_netvalue"><sup>₹</sup>3,44,990</span>
                        </p>
                        <button class="btn-warning btn">Add to Cart</button>
                    </div>
                </div>

                <div class="subdiv">
                    <div class="imgdiv">
                        <img src="https://images.samsung.com/is/image/samsung/p6pim/in/ua43au7500klxl/gallery/in-uhd-au7000-385352-ua43au7500klxl-427647882?$1300_1038_PNG$"
                            alt="this is  AU7500 Crystal 4K Smart TV" class="imgstyle" onclick="">
                    </div>
                    <div class="p_infodiv">
                        <p class="p_name"> AU7500 Crystal 4K Smart TV</p>
                        <p class="p_name">Samsung.com</p>
                        <p class="p_oldprice">M.R.P.:       ₹40,000.00      </p>
                        <p><span class="p_discount">-4% </span>
                            <span class="p_netvalue"><sup>₹</sup>₹37,490</span>
                        </p>
                        <button class="btn-warning btn">Add to Cart</button>
                    </div>
                </div>

                <div class="subdiv">
                    <div class="imgdiv">
                        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQbYvNDDc9f6oY1nRaLdafcXMbJq6QDcktcd_bWg00F42sceebSJ8keIvnmM274and4LljGUGzVGg&usqp=CAc"
                            alt="this is Android LED 50Y1S Pro" class="imgstyle" onclick="">
                    </div>
                    <div class="p_infodiv">
                        <p class="p_name">Android LED 50Y1S Pro</p>
                        <p class="p_name">Amazon.in</p>
                        <p class="p_oldprice">M.R.P.:       ₹45,999.00      </p>
                        <p><span class="p_discount">-28% </span>
                            <span class="p_netvalue"><sup>₹</sup>32,999</span>
                        </p>
                        <button class="btn-warning btn">Add to Cart</button>
                    </div>
                </div>

            </div>


            <div class="row rowcont">

                <div class="subdiv">
                    <div class="imgdiv">
                        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRAl3izZa91HQsoOW5SBwZQpH1OKtY8dkqr33xowzUnwpPVeso4UB20yaa6u9O1dTnfa-yo56wB6Uo&usqp=CAc"
                            alt="this is Sony Bravia Google TV " class="imgstyle" onclick="">
                    </div>
                    <div class="p_infodiv">
                        <p class="p_name">Sony Bravia Google TV </p>
                        <p class="p_name">Amazon.in</p>
                        <p class="p_oldprice">M.R.P.:       ₹1,79,900.00      </p>
                        <p><span class="p_discount">-49% </span>
                            <span class="p_netvalue"><sup>₹</sup>91,990</span>
                        </p>
                        <button class="btn-warning btn">Add to Cart</button>
                    </div>
                </div>

                <div class="subdiv">
                    <div class="imgdiv">
                        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRE_ukwAjfwDFaL5p9cFlZ8_gNDDGASZvCx1ksdmyhPXpf5-MQMn_GUfqPdntYyUg1dCgiV7L61NA&usqp=CAc"
                            alt="this is OnePlus 10 Pro" class="imgstyle" onclick="">
                    </div>
                    <div class="p_infodiv">
                        <p class="p_name">OnePlus TV 65U1S HD Smart LED </p>
                        <p class="p_name">Vijay Sales</p>
                        <p class="p_oldprice">M.R.P.:       ₹69,999.00      </p>
                        <p><span class="p_discount">-9% </span>
                            <span class="p_netvalue"><sup>₹</sup>63,990</span>
                        </p>
                        <button class="btn-warning btn">Add to Cart</button>
                    </div>
                </div>

                <div class="subdiv">
                    <div class="imgdiv">
                        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRUJB8ZEJhyUNIXedjqOHNLpegMCXqkzNf2m9WlXX7RW_c8pSEuby10FIf2iJiWJHJ4Frk6NGd090c&usqp=CAc"
                            alt="this is Samsung LED Tizen Smart TV" class="imgstyle" onclick="">
                    </div>
                    <div class="p_infodiv">
                        <p class="p_name">Samsung LED Tizen Smart TV</p>
                        <p class="p_name">Croma</p>
                        <p class="p_oldprice">M.R.P.:       ₹69,990.00      </p>
                        <p><span class="p_discount">-28% </span>
                            <span class="p_netvalue"><sup>₹</sup>49,990</span>
                        </p>
                        <button class="btn-warning btn">Add to Cart</button>
                    </div>
                </div>

            </div>


            <div class="row rowcont">

                <div class="subdiv">
                    <div class="imgdiv">
                        <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1658385640/Croma%20Assets/Entertainment/Television/Images/251388_yvcqth.png/mxw_2048,f_auto"
                            class="imgstyle" onclick="" alt="this is Croma Ultra HD LED WebOS TV">
                    </div>
                    <div class="p_infodiv">
                        <p class="p_name">Croma Ultra HD LED WebOS TV</p>
                        <p class="p_name">Croma</p>
                        <p class="p_oldprice">M.R.P.:       ₹60,000.00      </p>
                        <p><span class="p_discount">-52% </span>
                            <span class="p_netvalue"><sup>₹</sup>28,990</span>
                        </p>
                        <button class="btn-warning btn">Add to Cart</button>
                    </div>
                </div>

                <div class="subdiv">
                    <div class="imgdiv">
                        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRT5RKPv_aOXASmjVD3jVC40pyV0P5z60WPkwtiacIomU2DY7Yinn9ur1SARHDZy4skTZgI_WZoajXWHj8gdbo3SWQiFa4MiS99uUTPcCMg5-iAjfjPm6NyNA&usqp=CAE"
                            class="imgstyle" onclick="" alt="this is Hisense A4G 108 cm (43 inch) ">
                    </div>
                    <div class="p_infodiv">
                        <p class="p_name">Hisense A4G 108 cm (43 inch)</p>
                        <p class="p_name">Croma</p>
                        <p class="p_oldprice">M.R.P.:       ₹30,000.00      </p>
                        <p><span class="p_discount">-9% </span>
                            <span class="p_netvalue"><sup>₹</sup>22,990</span>
                        </p>
                        <button class="btn-warning btn">Add to Cart</button>
                    </div>
                </div>

                <div class="subdiv">
                    <div class="imgdiv">
                        <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTww6RJnr5QfS1Clyz2Ha3pPIQXPv6Rzqo8AU1enItFWOMAmLQ9dJWiPeEkIOUdE2Kshgy6e9wT0-HCXldYzqq6YsMdKSyXKj9EtKe9ON__daxDaIXjXk8npQ&usqp=CAE"
                            alt="this is OPPO Reno8 Pro 5G" class="imgstyle" onclick="">
                    </div>
                    <div class="p_infodiv">
                        <p class="p_name">LED - Power Guard 80 cm</p>
                        <p class="p_name">Amazon.in</p>
                        <p class="p_oldprice">M.R.P.:       ₹20,000.00      </p>
                        <p><span class="p_discount">-9% </span>
                            <span class="p_netvalue"><sup>₹</sup>15,999</span>
                        </p>
                        <button class="btn-warning btn">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="f1">
            <a href="./About us.html" target="_blank">About Us</a>&nbsp;&nbsp;
            <a href="#">Careers</a>&nbsp;&nbsp;
            <a href="#">Blogs</a>&nbsp;&nbsp;
            <a href="#">Help</a>&nbsp;&nbsp;
            <img src="./Logo.jpeg" alt="Logo" height="10%" width="10%" style="float:right;" class="img-thumbnail">
        </div>
        <hr class="border border-dark">
        <div class="bottom">
            <a href="#">Conditions of Use</a>&nbsp;&nbsp;
            <a href="./ProjectPrivacy.html" target="_blank">Privacy Policy</a>&nbsp;&nbsp;
            <a href="#">Internet Based Ads</a>&nbsp;&nbsp;
            <a href="#">The Bhartiya Cart</a>&nbsp;&nbsp;
            <a href="#">&copy;2003-2022</a>
        </div>
    </footer>

</body>

</html>